
<html dir="ltr">
	<head>
		<title>WARNING !!!</title>
<link href="jerk.css" rel="stylesheet" type="text/css">

<!-- Start MegaCounter HEAD tag code -->
<SCRIPT language="JavaScript"><!--
/***********************************************************\
  MegaCounter v1.1
  A "configurable" hit counter for the rest of us...
  by Joe Barta  http://www.pagetutor.com/megacounter/
\***********************************************************/
text_string = "visitors since 10/9/06";
txt_color = "#000000"  // Text string color
counter = 510005;      // Counter starts at this,
revision = 1;          // Every time you alter your initial counter value (above), you must also change the revision number.
page_code = 1;         // Unless you want every page to use the same counter, you'll need to use a different page code for each page.
hitsperday = 2000;     // How many hits per day you want.
bg_color = "#000000"   // Background color of counter
fg_color = "#669999"   // Foreground color of counter
link_color = "#0000FF" // Color of link back (Powered by MegaCounter)
back_color = "" // Color of white space in counter area
//--></SCRIPT>
<SCRIPT language="JavaScript" SRC="http://www.pagetutor.com/megacounter/generic_cookie_1yr.js"></SCRIPT>
<SCRIPT language="JavaScript" SRC="http://www.pagetutor.com/megacounter/megacounter.js"></SCRIPT>
<!-- End MegaCounter HEAD tag code -->

		<style type="text/css">
			body{margin:0px;padding:0px;background:#ffffff;color:#000000;}
			a{color:#141E83;}
			a:hover{color:#141E83;}
			#logo{padding:0px;margin:0px;}
			@media all {
                          div#mainClm{float:right;width:66%;padding:30px 7% 10px 3%;border-left:dotted 1px #E0AD12;}
			  div#sideBar{margin:20px 0px 0px 1em;padding:0px;text-align:left;}
                        }
                        @media handheld {
                          div#mainClm{float:none;width:90%;}
			  div#sideBar{padding:30px 7% 10px 3%;}
                        }
			#header{padding:0px 0px 0px 0px;margin:0px 0px 0px 0px;border-top:1px solid #eeeeee;border-bottom:dotted 1px #E0AD12;background:#F5E39E;color:white;}
			h1,h2,h3,h4,h5,h6{padding:0px;margin:0px;}
			h1 a:link {text-decoration:none;color:#F5DEB3}
			h1 a:visited {text-decoration:none;color:#F5DEB3}
			h1{padding:25px 0px 10px 5%;border-top:double 3px #BF5C00;border-bottom:solid 1px #E89E47;color:#F5DEB3;background:#DE7008;font:bold 300% Verdana,Sans-Serif;letter-spacing:-2px;}
			h2{color:#141e83;font-weight:bold;font-family:Verdana,Sans-Serif;letter-spacing:2px; text-align:center;}
			h3{margin:10px 0px 0px 0px;color:#777777;font-size:105%;}
			h4{color:#aa0033;}
			h6{color:#B8A80D;font-size:140%;}
			h2.sidebar-title{color:#B8A80D;margin:0px;padding:0px;font-size:120%;}
			#sideBar ul{margin:0px 0px 33px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#sideBar li{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;list-style-type:none;font-size:95%;}
			#description{padding:0px;margin:7px 12% 7px 5%;color:#9E5205;background:transparent;font:bold 85% Verdana,Sans-Serif;}
			.blogPost{margin:0px 0px 30px 0px;font-size:100%;font-family:Verdana,Sans-Serif; text-align:center;}
			.blogPost strong{color:#000000;font-weight:bold;}
			#sideBar ul a{padding:2px;margin:1px;width:100%;border:none;color:#999999;text-decoration:none;}
			#sideBar ul a:link{color:#999999;}
			#sideBar ul a:visited{color:#999999;}
			#sideBar ul a:active{color:#ff0000;}
			#sideBar ul a:hover{color:#DE7008;text-decoration:none;}
			pre,code{color:#999999;}
			strike{color:#999999;}
			.bug{padding:5px;border:0px;}
			.byline{padding:0px;margin:0px;color:#444444;font-size:80%;}
			.byline a{border:none;color:#968A0A;text-decoration:none;}
			.byline a:hover{text-decoration:underline;}
			.blogComments{padding:0px;color:#9E5205;font-size:110%;font-weight:bold;font-family:Verdana,Sans-Serif;}
			.blogComment{margin-top:10px;font-size:100%;font-weight:normal;color:black;}
			.blogComments .byline{padding-bottom:20px;color:#444444;font-size:80%;font-weight:normal;display:inline;margin-right:10px}
            .deleted-comment {font-style:italic;color:gray;}
			#profile-container { }
			.profile-datablock { }
			.profile-img {display:inline;}
			.profile-img img {float:left;margin-right:5px;}
			.profile-data strong { }
			#profile-container p { }
			#profile-container .profile-textblock { }
            .profile-link a:link {color:#999999;text-decoration:none;}
            .profile-link a:active {color:#ff0000;text-decoration:none;}
            .profile-link a:visited {color:#999999;text-decoration:none;}
			.profile-link a:hover{color:#DE7008;text-decoration:none;}
            #blogfeeds { }
            #postfeeds { font-size:100% }
      .paging-control-container {
        float: right;
        margin: 0px 6px 0px 0px;
        font-size: 80%;
      }
      .unneeded-paging-control {
        visibility: hidden;
      }
		</style>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="generator" content="Blogger" />
<link rel="icon" type="image/vnd.microsoft.icon" href="http://www.blogger.com/favicon.ico"/>
<link rel="alternate" type="application/atom+xml" title="SELENAY DEMIRBAS IS A JERK - Atom" href="atom.xml" />
<link rel="alternate" type="application/rss+xml" title="SELENAY DEMIRBAS  IS A JERK - RSS" href="rss.xml" />
<link rel="service.post" type="application/atom+xml" title="SELENAY DEMIRBAS  IS A JERK - Atom" href="http://www.blogger.com/feeds/7500631954268025856/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7500631954268025856" />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/static/v1/v-css/3727950723-blog_controls.css"/> <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=7500631954268025856&zx=5facf44a-6bb4-4602-92ce-f455345c8783"/>

	<link rel="me" href="http://www.blogger.com/profile/10392833127503320269" />
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
<!-- --><style type="text/css">@import url(http://www.blogger.com/static/v1/v-css/navbar/697174003-classic.css);
div.b-mobile {display:none;}
</style>

</head>

<body><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=7500631954268025856&amp;blogName=SELENAY+DEMIRBAS+IS+A+JERK&amp;publishMode=PUBLISH_MODE_FTP&amp;navbarType=BLUE&amp;layoutType=CLASSIC&amp;homepageUrl=http%3A%2F%2Fwww.tedmosbyisajerk.com%2F&amp;blogLocale=en_US&amp;searchRoot=http%3A%2F%2Fblogsearch.google.com%2F" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" title="Blogger Navigation and Search"></iframe>
<div></div>


<table align="center"width="800"  border="0" cellpadding="0" cellspacing="0">
<tr ><td colspan="2"><img src="selenay-is-a-jerk.com-11_09.jpg" width="800" height="161" alt=""></td></tr>
<tr ><td colspan="2"> <img src="selenay-is-a-jerk.com-11_09.jpg" width="800" height="9" alt=""></td></tr>
<tr><td valign="top">
<!--RIGHT COLUMN-->
<table cellpadding="0" cellspacing="0">

<tr><td><a href="index.html" target="_self"><img border="0" src="selenay-is-a-jerk.com-11_09.jpg" width="228" height="70" alt=""></a></td></tr>


<!--Here is the counter!!!-->

<!--<tr><td><img src="images/selenay-is-a-jerk.com-11_01.jpg" width="228" height="88" alt=""></td></tr>-->

<tr><td  height="88" valign="top" width="228" bgcolor="#c8e0fa" align="center">
<!-- Start MegaCounter BODY tag code -->
<SCRIPT language="JavaScript"><!--
document.write("<TABLE  CELLSPACING=\"0\" CELLPADDING=\"0\" BORDER=\"0\"><TR>");
document.write("<TD BGCOLOR=\"" + bg_color + "\"><FONT FACE=\"andale mono,arial\"");
document.write("COLOR=\"" + fg_color + "\" FONT SIZE=\"6\"><B>&nbsp;" + counter + "</B></FONT></TD></TR>");
document.write("<TR><TD><FONT SIZE=\"2\" COLOR=\"" + txt_color + "\" FACE=\"arial,helvetica\">&nbsp;" + text_string + "</FONT></TD></TR>");
document.write("</TABLE>");
//--></SCRIPT>
<!-- Start MegaCounter BODY tag code --></td></tr>

<tr><td>
<!--<object classid="mymovie" width="200" height="19"> 

<param name=movie value="stream.swf"> 

<embed src="stream.swf" 

quality=high type="application/x-shockwave-flash" 

width="200" height="19"> 

</embed> 

</object>-->
<br/>
<embed
src="mediaplayer.swf"
width="200"
height="20"
allowscriptaccess="always"
allowfullscreen="true"
flashvars="height=20&width=200&file=audio.mp3&autostart=true"
/>
</td></tr>


</table>
			
</td>
<td width="537">
<!--LEFTCOLUMN-->
<div style="margin-left:10px; margin-top:20px; background-image:url(images/target_background.jpg); background-repeat:no-repeat;">
			<!-- Main Column -->
<div style="font-size:24px; font-weight:bold">SELENAY DEMIRBAS  is a jerk, Do not date her!!!<br>
SELENAY DEMIRBAS  is a jerk, Do not date her!!!<br>
SELENAY DEMIRBAS  is a jerk, Do not date her!!!<br>
SELENAY DEMIRBAS  is a jerk, Do not date her!!!<br>
SELENAY DEMIRBAS  is a jerk, Do not date her!!!</div>

	<!-- Blog Posts -->
	
		
		 <a name="6613274914419220011">&nbsp;</a>
		 <h2>
Selenay Demirbas: The Awful Truth</h2>
			<div class="blogPost">
			  <div style="clear:both;"></div>I started Selenay Demirbas Is A Jerk.com because Selenay Demirbas is a jerk.  We must all work together to STOP SELENAY DEMIRBAS !<div style="clear:both; padding-bottom:0.25em"></div><br />
			  
 




</div>
			
</td>
</tr>

</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-4016954-1";
urchinTracker();
</script>
</body>
</html>
